<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
      <style>
        h1{
          color:rgba(128, 0, 0, 0.925);
          background-color: chartreuse;
          height: 200px;
          width:500px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
          color:green;
          font-size:200px ;
          font-weight: 800;
        }
        b{
          color:rgb(208, 226, 43)
          

        }
        strong{
          color:chartreuse;
          font-size: 200px;
          font-weight: 900;
          font-family: monospace;
        }

        img{
          width:50%;
        }
        #bangladesh{
          color:mediumvioletred;
          background-color: orange;
          font-size: 90px;
          width: 500px;
          height: 900px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 900;
          
        }

      </style>
      <img src="" alt="">
<body>
  
</body>
</html>


<p></p>
<a href=""></a>
<img src="" alt="">
<ol>
  <li></li>
</ol>
<ul>
  <li></li>
</ul>

<b id="bangladesh">আমাদের দেশের নাম বাংলাদেশ চিরদিন তোমার আকাশ আমার বাতাস আমার প্রাণে বাজায়া বাঁশি  </b>
<p id="alam">ইসলামী আদর্শ বালিকা মাদ্রাসা ৩য় শ্রেণী টিউটোরিয়াল পরীক্ষা ২০২১ শ্রেণি বিষয় - বাংলা সময় ঃ ১ ঘন্টা  পূর্ণমাণ ঃ ২৫</p>
<h6>আমার দেশের নাম বাংলাদেশ চিরদিন তোমার আকাশ তোমার বাতাস আমার প্রাণে বাজায় বাশি সোনার বাংলা </h6>
<strong></strong>
<div>

  <style>
    #alam{
      color:rgb(255, 51, 0);
      font-size: 20px;
      font
      font-family: sans-serif;
      font-weight:90px;
      background-color: #b9eeaf;
      height: 100%;
      width: 100%;
      
    }
  </style>

  <p></p>
</div>
<section>

</section>








<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>About Me Mahabub</title>
</head>
<body>
<H1 class="maha">BANGLADESH</H1>
<H2>DHAKA</H>
<h3>MAHABUB ALAM </h3>
<H4>ABUL KHAIR</H4>
<H5>NAJIB VI</H5>
<H6>NAKIB</H6>

MAHABUB ALAM, TANVIR, ABUL KHAIR, NAJIB, NASRIN, NAKIB, ARIFE, আমাদের দেশের নাম বাংলা দেশে চিরদিন তোমার আকাশ তোমার বাতাস আমার প্রাণে বাজায় বাঁশি সোনার বাংলা 
আমাদের দেশে অনেক সুন্দর আমি আমার দেশেকে ভালোবাসি, আমার দেশের নাম বাংলাদেশ
ভর্তি চলছে                                             ভর্তি চলছে 
ইসলামী আদর্শ বালিকা মাদ্রাসা                          
                             <b>প্লে-গ্রুপ থেকে নবম  শ্রেণী (দাখিল)</b> 
আমাদের বৈশিষ্ট্যসমূহ ঃ 
<strong class="maha">বাংলাদেশ মাদ্রাসা শিক্ষা বোর্ডের সিলেবাস  </strong>         অনলাইন ক্লাসের ব্যবস্থা আছে। 
অনুসরণ।                                     সাংস্কৃতিক অনুষ্ঠান ও      <b>অভ্যন্তরীন খেলাধুলায় অংশ গ্রহাণের ব্যবস্থা</b> 
সহায়তা                                      নিরাপদ যাতায়াতের জন্য পরিবহন ব্যবস্থা।
ইসলামী ও আধুনিক শিক্ষার উত্তর সমন্বয় সাধন।      আধুনিক ও পরিচ্ছন্ন পরিবেশে পাঠদানের ব্যবস্থা।
অভিজ্ঞ ও প্রশিক্ষণপ্রাপ্ত মহিলা শিক্ষিকা দ্বারা পাঠদান 
ও পরিচালনা। 
শ্রেণী কক্ষেই প্রতিটি বিষয়ের পড়া দিয়ে দেয়া ও 
আয়ত্বকরনের ব্যবস্থা। 
<p class="maha">ভর্তি চলছে                                             ভর্তি চলছে </p>  
<p> প্লে-গ্রুপ থেকে নবম  শ্রেণী (দাখিল)</p>  
<b>আমাদের বৈশিষ্ট্যসমূহ</b>
<A HREF="https://www.google.com/">MY WEB SITE</A>


<A href="https://www.youtube.com/watch?v=dnF6NepKpnw">YOUTOB SONG</A>

<A href="https://www.youtube.com/watch?v=h-_hIS3ie84">YOUTOB SONG2</A>

<A HREF="https://www.youtube.com/watch?v=RNb-2-qa_90">YOUTOB NEW 3</A>

<A href="https://www.youtube.com/watch?v=eP4MTqhxwZo">YOUTOB NEW 4</A>

<a href="https://www.youtube.com/watch?v=_xZeSH4zr-0">YOUTOB NEW 5</a>


<img src="https://www.programming-hero.com/assets/img/hero-header/iphone/programming-hero.png">

<img src="https://www.programming-hero.com/assets/img/hero-header/iphone/10245.png">

<img src="https://www.programming-hero.com/assets/img/hero-header/iphone/features-v2.png">

<img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-10%2F5d8b90f9-35be-4baa-b166-af7b5aff3bd1%2FUntitled_7.jpg?rect=0%2C0%2C2100%2C1181&auto=format%2Ccompress&fmt=webp&format=webp&w=900&dpr=1.0">

<img src="https://www.planetware.com/wpimages/2021/01/turkey-best-mosques-blue-mosque-istanbul.jpg">

<img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2020/09/16/58590.jpg" alt="">

<img src="572419e3483cf.image.jpg" alt="">
<img src="800wm.jpg" alt="">
<img src="images/572419e3483cf.image.jpg" alt="">
<img src="images/imagess/800wm.jpg" alt="">

<img src="https://5.imimg.com/data5/ANDROID/Default/2020/11/PR/AL/LX/14953389/product-jpeg-500x500.jpg" alt="">

<a href="https://www.daraz.com.bd/">daraz shopping</a>

<a href="https://www.amazon.com/">amazon shopping</a>

<img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Pets_1X._SY304_CB639746743_.jpg" alt="">

<img src="https://m.media-amazon.com/images/I/71IdKRlm8+L._AC_UL320_.jpg" alt="">

<img src="https://m.media-amazon.com/images/I/71FMdUhizpS._AC_UL320_.jpg" alt="">


<ol class="maha">
    <li>আমি ডিম খাবো</li>
    <li> আমি ভাত খাবো </li>
    <li> আমি ডাল খাবো </li>
    <li>আমি মাংস খাবো </li>
    <li> আমি বাজি খাবো</li>
</ol>

<ul>
    <li> আমি গোসল করবো </li>
    <li> আমি খেলাধুলা করবো </li>
    <li> আমি নামাজ পড়বো </li>
    <li> আমি কুরআন পড়বো </li>
</ul>


<a href="https://www.youtube.com/watch?v=7YcHjhVkHFk">food video</a>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Egyptian_food_Koshary.jpg/1200px-Egyptian_food_Koshary.jpg" alt="">
<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Egyptian_food_Koshary.jpg/1200px-Egyptian_food_Koshary.jpg"></a>


<ol class="maha">
<li>হিফজ বিভাগ / আবাসিক বিভগের জন্য পৃথক চার্জ প্রযোজ্য</li>
<li>কম খরচ</li>
<li> মনোরম ও নিরিবিলি পরিবেশ</li>
<li> সীমিত আসন</li>
<li> আপনার সন্তানকে দ্বীনি শিক্ষার উদ্দেশ্যে মাদ্রাসায় পাঠান।</li>
<li>আসুন আমরা কোরআন পড়ি, কোরআন বুঝি, আল কোরআনের সমাজ গড়ি। </li>
<li> তোমারদের মধ্যে সর্বোত্তম ওই ব্যক্তি, যিনি  কোরআন শিখে এবং অপরকে শিক্ষা দেয়।</li>
</ol>

<ul id="nakib" class="maha">
  <li>বাংলাদেশ মাদ্রাসা শিক্ষা বোর্ডের সিলেবাস</li>
  <li> অনুসরণ</li>
  <li> সহায়তা </li>
  <li> ইবতেদায়ী, JDC ও দাখিল উত্তম সমম্বয় সাধন</li>
  <li> অভিজ্ঞ ও প্রশিক্ষণপ্রাপ্ত মহিলা শিক্ষিকা দ্বারা পাঠদান ও পরিচালনা। </li>
  <li>শ্রেণী কক্ষেরেই প্রতিটি বিষয়ের পড়া দিয়ে দেখা ও আয়ত্বকরনের ব্যবস্থা।  </li>
</ul>


<button>Click Me</button>
<input type="text">
<span></span>
  
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1></h1>
  <h2></h2>
  <h3></h3>
  <h4></h4>
  <h5></h5>
  <h6></h6>
  <p></p>
  <b></b>
  <strong></strong>
  <img src="" alt="">
  <a href=""></a>
  <button></button>
  <span></span>
  <ol>
    <li>

    </li>
  </ol>
 
  <ul>
    <li>
      
    </li>
  </ul>
</body>
</html>


<style>
    ol{
      color:gold;
      font: size 100px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 200px;
      width: 200px;
      height: 200px;
      background-color: greenyellow;
    }
    #nakib{
      color:hsl(61, 100%, 50%);
      font-size: 90px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: ;
      height:;
      width:;
    }

    #nakib.maha{
      background-color: greenyellow;
      font: size 90px;
      color:rgb(252, 0, 0);
      
      
    }
</style>